/****************************************************************************
** Meta object code from reading C++ file 'testqstring.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.4.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'testqstring.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.4.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_TestQString_t {
    QByteArrayData data[9];
    char stringdata[130];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_TestQString_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_TestQString_t qt_meta_stringdata_TestQString = {
    {
QT_MOC_LITERAL(0, 0, 11), // "TestQString"
QT_MOC_LITERAL(1, 12, 20), // "testVertexFindNormal"
QT_MOC_LITERAL(2, 33, 0), // ""
QT_MOC_LITERAL(3, 34, 16), // "testVertexEquals"
QT_MOC_LITERAL(4, 51, 17), // "testVertexGetters"
QT_MOC_LITERAL(5, 69, 19), // "testFaceNormalFuncs"
QT_MOC_LITERAL(6, 89, 14), // "testFaceEquals"
QT_MOC_LITERAL(7, 104, 11), // "testObjLoad"
QT_MOC_LITERAL(8, 116, 13) // "testMouseDrag"

    },
    "TestQString\0testVertexFindNormal\0\0"
    "testVertexEquals\0testVertexGetters\0"
    "testFaceNormalFuncs\0testFaceEquals\0"
    "testObjLoad\0testMouseDrag"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_TestQString[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       7,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   49,    2, 0x08 /* Private */,
       3,    0,   50,    2, 0x08 /* Private */,
       4,    0,   51,    2, 0x08 /* Private */,
       5,    0,   52,    2, 0x08 /* Private */,
       6,    0,   53,    2, 0x08 /* Private */,
       7,    0,   54,    2, 0x08 /* Private */,
       8,    0,   55,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void TestQString::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TestQString *_t = static_cast<TestQString *>(_o);
        switch (_id) {
        case 0: _t->testVertexFindNormal(); break;
        case 1: _t->testVertexEquals(); break;
        case 2: _t->testVertexGetters(); break;
        case 3: _t->testFaceNormalFuncs(); break;
        case 4: _t->testFaceEquals(); break;
        case 5: _t->testObjLoad(); break;
        case 6: _t->testMouseDrag(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject TestQString::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_TestQString.data,
      qt_meta_data_TestQString,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *TestQString::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *TestQString::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_TestQString.stringdata))
        return static_cast<void*>(const_cast< TestQString*>(this));
    return QObject::qt_metacast(_clname);
}

int TestQString::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
